# PaymentGateway

./: PaymentGateway.sln  dependencies.props
Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs  PaymentGateway.Abstractions.csproj
PaymentGateway/: PaymentGateway.csproj  Program.cs  ServiceCollectionExtensions.cs  ValidationPreProcessor.cs
PaymentGateway.Application/: Class1.cs  DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccountOperation.cs  CreateProductOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs  ListOfSales.cs  SalesDetails.cs  StatementOfAccounts.cs
PaymentGateway.Application/Querys/: ListOfAccounts.cs  ListOfSales.cs  StatementOfAccounts.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs  SalesDetails.cs
PaymentGateway.Application/Services/: NewIban.cs
PaymentGateway.Application/WriteOperations/: CreateAccount.cs  CreateAccountOperation.cs  CreateProduct.cs  CreateProductOperation.cs  CreateTransaction.cs  CreateTransactionOperation.cs  DepositMoney.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProduct.cs  PurchaseProductOperation.cs  WithdrawMoney.cs  WithdrawMoneyOperation.cs
PaymentGateway.Data/: Database.cs  DependencyInjectionExtensions.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PaymentGateway.Models/: Account.cs  AccountStatus.cs  AccountType.cs  CommandDetails.cs  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs  TransactionType.cs
PaymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
PaymentGateway.WebApi/Controllers/: AccountController.cs  (+1 more)
(+24 files in other folders)
